BACKEND_HOST=http://localhost
FRONTEND_HOST=http://localhost:5173
PORT = 3000
MONGO_CONNECTION_URI = string_from_atlas

CLOUDINARY-CLOUD-NAME=value
CLOUDINARY_APY_KEY=value
CLOUDINARY_APY_SECRET=value

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password

JWT_SECRET=your_jwt_secret
JWT_EXPIRESIN=30d


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_PATH=/auth/callback-google